<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="24dp"
    android:paddingRight="12dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/tvWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="📶 Wi-Fi: Escaneando..."
            android:textColor="#5F6368"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:text="🔋 100%"
            android:textColor="#5F6368"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logoEmpresa"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_corporativo" />

    <TextView
        android:id="@+id/tvUbicacionDispositivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Ubicación no configurada"
        android:textColor="#C8102E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="CENTRAL DE COMUNICACIONES"
        android:textColor="#80868B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollDinamico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/panelBotonesDinamicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>