<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:ellipsize="end"
    android:fontFamily="monospace"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:textColor="#B9F7C1"
    android:textSize="12sp" />
